


                            __      ___         _   
                            \ \    / / |_  __ _| |_ 
                             \ \/\/ /| ' \/ _` |  _|
                              \_/\_/ |_||_\__,_|\__|
                                                    
                             _                      
                            | |_ ___   _  _ ___ ___ 
                            |  _/ _ \ | || (_-</ -_)
                             \__\___/  \_,_/__/\___|
                                                
                         _         _               _ ___ 
                        (_)_ _  __| |_ ___ __ _ __| |__ \
                        | | ' \(_-<  _/ -_) _` / _` | /_/
                        |_|_||_/__/\__\___\__,_\__,_|(_) 
                                                         






