


                          __      ___             
                          \ \    / / |_  ___ _ _  
                           \ \/\/ /| ' \/ -_) ' \ 
                            \_/\_/ |_||_\___|_||_|
                                                  
                            _                      
                           | |_ ___   _  _ ___ ___ 
                           |  _/ _ \ | || (_-</ -_)
                            \__\___/  \_,_/__/\___|
                                                  
                        _                _          ___ 
                       | |___  __ _ __ _(_)_ _  __ |__ \
                       | / _ \/ _` / _` | | ' \/ _` |/_/
                       |_\___/\__, \__, |_|_||_\__, (_) 
                              |___/|___/       |___/    





